var planes = [];
planes[0] = # 1F
[[1,1] # F
,[1,0]
];
planes[1] = # 3F + 1f = 4
[[OOOO] # F F
,[O.O.] # 
,[OO..] # F f
,[O..O]
];
planes[2] = # 10F + 6 f = 16
[[OOOOOOOO]
,[O.O.O.O.] # F F F F
,[OO..OO..] # 
,[O..OO..O] # F f F f
,[OOOO....] #  
,[O.O..O.O] # F F f f
,[OO....OO] # 
,[O..O.OO.] # F f f F
];
planes[3] =      # 5T + 5L + 5j + 11F + 10f = 36
[[OOOOOOOOOOOO]
,[O..O.O.O.O.O]  # F T T T T T
,[O.O.OO....OO]  # 
,[OO..O..O.OO.]  # L j F f f F
,[O.OOO.OO....]  # 
,[OOO...O..O.O]  # L F j F f f
,[O...OOO.OO..]  # 
,[OO.OO...O..O]  # L f F j F f
,[O.....OOO.OO]  # 
,[OO.O.OO...O.]  # L f f F j F
,[O.OO....OOO.]  # 
,[OOO..O.OO...]  # L F f f F j
];
planes[4] = 
[[OOOOOOOOOOOOOOOO]
,[O.O.O.O.O.O.O.O.]
,[OO..OO..OO..OO..]
,[O..OO..OO..OO..O]
,[OOOO....OOOO....]
,[O.O..O.OO.O..O.O]
,[OO....OOOO....OO]
,[O..O.OO.O..O.OO.]
,[OOOOOOOO........]
,[O.O.O.O..O.O.O.O]
,[OO..OO....OO..OO]
,[O..OO..O.OO..OO.]
,[OOOO........OOOO]
,[O.O..O.O.O.OO.O.]
,[OO....OO..OOOO..]
,[O..O.OO..OO.O..O]
];
planes[5] =             # 9T + 9L + 9j + 37F + 36f
[[OOOOOOOOOOOOOOOOOOOO]
,[O..O.O.O.O.O.O.O.O.O] # F T T T T T T T T T
,[O.O...OO..OO..OO..OO]
,[OO...OO..OO..OO..OO.] # L j f F f F f F f F
,[O...O.OOOOOO....OO..]
,[OO.O..O.O.O..O.OO..O] # L f j F F F f f F f
,[O.OOOOO.......OOOO..]
,[OOO.O....O.O.OO.O..O] # L F F j f f f F F f
,[O...OO..O.OOOOOO....]
,[OO.OO..O..O.O.O..O.O] # L f F f j F F F f f
,[O.OOOO..OOO.......OO]
,[OOO.O..OO....O.O.OO.] # L F F f F j f f f F
,[O.......OO..O.OOOOOO]
,[OO.O.O.OO..O..O.O.O.] # L f f f F f j F F F
,[O.OO..OOOO..OOO.....]
,[OOO..OO.O..OO....O.O] # L F f F F f F j f f
,[O...OOOO....OO..O.OO]
,[OO.OO.O..O.OO..O..O.] # L f F F f f F f j F
,[O.OO......OOOO..OOO.]
,[OOO..O.O.OO.O..OO...] # L F f f f F F f F j
];
planes[6] = 
[[OOOOOOOOOOOOOOOOOOOOOOOO]
,[O..O.O.O.O.OO..O.O.O.O.O]
,[O.O.OO....OOO.O.OO....OO]
,[OO..O..O.OO.OO..O..O.OO.]
,[O.OOO.OO....O.OOO.OO....]
,[OOO...O..O.OOOO...O..O.O]
,[O...OOO.OO..O...OOO.OO..]
,[OO.OO...O..OOO.OO...O..O]
,[O.....OOO.OOO.....OOO.OO]
,[OO.O.OO...O.OO.O.OO...O.]
,[O.OO....OOO.O.OO....OOO.]
,[OOO..O.OO...OOO..O.OO...]
,[OOOOOOOOOOOO............]
,[O..O.O.O.O.O.OO.O.O.O.O.]
,[O.O.OO....OO.O.O..OOOO..]
,[OO..O..O.OO...OO.OO.O..O]
,[O.OOO.OO.....O...O..OOOO]
,[OOO...O..O.O...OOO.OO.O.]
,[O...OOO.OO...OOO...O..OO]
,[OO.OO...O..O..O..OOO.OO.]
,[O.....OOO.OO.OOOOO...O..]
,[OO.O.OO...O...O.O..OOO.O]
,[O.OO....OOO..O..OOOO...O]
,[OOO..O.OO......OO.O..OOO]
];
planes[7] = 
[[OOOOOOOOOOOOOOOOOOOOOOOOOOOO]
,[O..O.O.O.O.O.O.O.O.O.O.O.O.O]
,[O.O.OO..OOOO........OOOO..OO]
,[OO..O..OO.O..O.O.O.OO.O..OO.]
,[O.OOO.OO..OOOO........OOOO..]
,[OOO...O..OO.O..O.O.O.OO.O..O]
,[O...OOO.OO..OOOO........OOOO]
,[OO.OO...O..OO.O..O.O.O.OO.O.]
,[O.OO..OOO.OO..OOOO........OO]
,[OOO..OO...O..OO.O..O.O.O.OO.]
,[O.OOOO..OOO.OO..OOOO........]
,[OOO.O..OO...O..OO.O..O.O.O.O]
,[O...OOOO..OOO.OO..OOOO......]
,[OO.OO.O..OO...O..OO.O..O.O.O]
,[O.....OOOO..OOO.OO..OOOO....]
,[OO.O.OO.O..OO...O..OO.O..O.O]
,[O.......OOOO..OOO.OO..OOOO..]
,[OO.O.O.OO.O..OO...O..OO.O..O]
,[O.........OOOO..OOO.OO..OOOO]
,[OO.O.O.O.OO.O..OO...O..OO.O.]
,[O.OO........OOOO..OOO.OO..OO]
,[OOO..O.O.O.OO.O..OO...O..OO.]
,[O.OOOO........OOOO..OOO.OO..]
,[OOO.O..O.O.O.OO.O..OO...O..O]
,[O...OOOO........OOOO..OOO.OO]
,[OO.OO.O..O.O.O.OO.O..OO...O.]
,[O.OO..OOOO........OOOO..OOO.]
,[OOO..OO.O..O.O.O.OO.O..OO...]
];
planes[8] = 
[[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO]
,[O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.]
,[OO..OO..OO..OO..OO..OO..OO..OO..]
,[O..OO..OO..OO..OO..OO..OO..OO..O]
,[OOOO....OOOO....OOOO....OOOO....]
,[O.O..O.OO.O..O.OO.O..O.OO.O..O.O]
,[OO....OOOO....OOOO....OOOO....OO]
,[O..O.OO.O..O.OO.O..O.OO.O..O.OO.]
,[OOOOOOOO........OOOOOOOO........]
,[O.O.O.O..O.O.O.OO.O.O.O..O.O.O.O]
,[OO..OO....OO..OOOO..OO....OO..OO]
,[O..OO..O.OO..OO.O..OO..O.OO..OO.]
,[OOOO........OOOOOOOO........OOOO]
,[O.O..O.O.O.OO.O.O.O..O.O.O.OO.O.]
,[OO....OO..OOOO..OO....OO..OOOO..]
,[O..O.OO..OO.O..OO..O.OO..OO.O..O]
,[OOOOOOOOOOOOOOOO................]
,[O.O.O.O.O.O.O.O..O.O.O.O.O.O.O.O]
,[OO..OO..OO..OO....OO..OO..OO..OO]
,[O..OO..OO..OO..O.OO..OO..OO..OO.]
,[OOOO....OOOO........OOOO....OOOO]
,[O.O..O.OO.O..O.O.O.OO.O..O.OO.O.]
,[OO....OOOO....OO..OOOO....OOOO..]
,[O..O.OO.O..O.OO..OO.O..O.OO.O..O]
,[OOOOOOOO................OOOOOOOO]
,[O.O.O.O..O.O.O.O.O.O.O.OO.O.O.O.]
,[OO..OO....OO..OO..OO..OOOO..OO..]
,[O..OO..O.OO..OO..OO..OO.O..OO..O]
,[OOOO........OOOO....OOOOOOOO....]
,[O.O..O.O.O.OO.O..O.OO.O.O.O..O.O]
,[OO....OO..OOOO....OOOO..OO....OO]
,[O..O.OO..OO.O..O.OO.O..OO..O.OO.]
];
planes[9] = 
[[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO]
,[O..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O]
,[O.O.OOOO..OO......OOOO......OO..OOOO]
,[OO..O.O..OO..O.O.OO.O..O.O.OO..OO.O.]
,[O.OOO.OOOO..OO......OOOO......OO..OO]
,[OOO...O.O..OO..O.O.OO.O..O.O.OO..OO.]
,[O.OOOOO.OOOO..OO......OOOO......OO..]
,[OOO.O...O.O..OO..O.O.OO.O..O.O.OO..O]
,[O...OOOOO.OOOO..OO......OOOO......OO]
,[OO.OO.O...O.O..OO..O.O.OO.O..O.O.OO.]
,[O.OO..OOOOO.OOOO..OO......OOOO......]
,[OOO..OO.O...O.O..OO..O.O.OO.O..O.O.O]
,[O...OO..OOOOO.OOOO..OO......OOOO....]
,[OO.OO..OO.O...O.O..OO..O.O.OO.O..O.O]
,[O.....OO..OOOOO.OOOO..OO......OOOO..]
,[OO.O.OO..OO.O...O.O..OO..O.O.OO.O..O]
,[O.......OO..OOOOO.OOOO..OO......OOOO]
,[OO.O.O.OO..OO.O...O.O..OO..O.O.OO.O.]
,[O.OO......OO..OOOOO.OOOO..OO......OO]
,[OOO..O.O.OO..OO.O...O.O..OO..O.O.OO.]
,[O.OOOO......OO..OOOOO.OOOO..OO......]
,[OOO.O..O.O.OO..OO.O...O.O..OO..O.O.O]
,[O...OOOO......OO..OOOOO.OOOO..OO....]
,[OO.OO.O..O.O.OO..OO.O...O.O..OO..O.O]
,[O.....OOOO......OO..OOOOO.OOOO..OO..]
,[OO.O.OO.O..O.O.OO..OO.O...O.O..OO..O]
,[O.......OOOO......OO..OOOOO.OOOO..OO]
,[OO.O.O.OO.O..O.O.OO..OO.O...O.O..OO.]
,[O.OO......OOOO......OO..OOOOO.OOOO..]
,[OOO..O.O.OO.O..O.O.OO..OO.O...O.O..O]
,[O...OO......OOOO......OO..OOOOO.OOOO]
,[OO.OO..O.O.OO.O..O.O.OO..OO.O...O.O.]
,[O.OO..OO......OOOO......OO..OOOOO.OO]
,[OOO..OO..O.O.OO.O..O.O.OO..OO.O...O.]
,[O.OOOO..OO......OOOO......OO..OOOOO.]
,[OOO.O..OO..O.O.OO.O..O.O.OO..OO.O...]
];
planes[10] = 
[[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO]
,[O..O.O.O.O.O.O.O.O.OO..O.O.O.O.O.O.O.O.O]
,[O.O...OO..OO..OO..OOO.O...OO..OO..OO..OO]
,[OO...OO..OO..OO..OO.OO...OO..OO..OO..OO.]
,[O...O.OOOOOO....OO..O...O.OOOOOO....OO..]
,[OO.O..O.O.O..O.OO..OOO.O..O.O.O..O.OO..O]
,[O.OOOOO.......OOOO..O.OOOOO.......OOOO..]
,[OOO.O....O.O.OO.O..OOOO.O....O.O.OO.O..O]
,[O...OO..O.OOOOOO....O...OO..O.OOOOOO....]
,[OO.OO..O..O.O.O..O.OOO.OO..O..O.O.O..O.O]
,[O.OOOO..OOO.......OOO.OOOO..OOO.......OO]
,[OOO.O..OO....O.O.OO.OOO.O..OO....O.O.OO.]
,[O.......OO..O.OOOOOOO.......OO..O.OOOOOO]
,[OO.O.O.OO..O..O.O.O.OO.O.O.OO..O..O.O.O.]
,[O.OO..OOOO..OOO.....O.OO..OOOO..OOO.....]
,[OOO..OO.O..OO....O.OOOO..OO.O..OO....O.O]
,[O...OOOO....OO..O.OOO...OOOO....OO..O.OO]
,[OO.OO.O..O.OO..O..O.OO.OO.O..O.OO..O..O.]
,[O.OO......OOOO..OOO.O.OO......OOOO..OOO.]
,[OOO..O.O.OO.O..OO...OOO..O.O.OO.O..OO...]
,[OOOOOOOOOOOOOOOOOOOO....................]
,[O..O.O.O.O.O.O.O.O.O.OO.O.O.O.O.O.O.O.O.]
,[O.O...OO..OO..OO..OO.O.OOO..OO..OO..OO..]
,[OO...OO..OO..OO..OO...OOO..OO..OO..OO..O]
,[O...O.OOOOOO....OO...OOO.O......OOOO..OO]
,[OO.O..O.O.O..O.OO..O..O.OO.O.O.OO.O..OO.]
,[O.OOOOO.......OOOO...O.....OOOOOOO....OO]
,[OOO.O....O.O.OO.O..O...O.OOOO.O.O..O.OO.]
,[O...OO..O.OOOOOO.....OOO..OO.O......OOOO]
,[OO.OO..O..O.O.O..O.O..O..OO.OO.O.O.OO.O.]
,[O.OOOO..OOO.......OO.O....OO...OOOOOOO..]
,[OOO.O..OO....O.O.OO....O.OO..OOOO.O.O..O]
,[O.......OO..O.OOOOOO.OOOOOOO..OO.O......]
,[OO.O.O.OO..O..O.O.O...O.O.O..OO.OO.O.O.O]
,[O.OO..OOOO..OOO......O..OO....OO...OOOOO]
,[OOO..OO.O..OO....O.O...OO..O.OO..OOOO.O.]
,[O...OOOO....OO..O.OO.OOO....OOOO..OO.O..]
,[OO.OO.O..O.OO..O..O...O..O.OO.O..OO.OO.O]
,[O.OO......OOOO..OOO..O..OOOOOO....OO...O]
,[OOO..O.O.OO.O..OO......OO.O.O..O.OO..OOO]
];
planes[11] = 
[[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO]
,[O.O..O.O..OOO.OOOOO...O.OOO.....O...OO.O.OO.]
,[O..O..O.O..OOO.OOOOO...O.OOO.....O...OO.O.OO]
,[OO..O..O.O..OOO.OOOOO...O.OOO.....O...OO.O.O]
,[OOO..O..O.O..OOO.OOOOO...O.OOO.....O...OO.O.]
,[O.OO..O..O.O..OOO.OOOOO...O.OOO.....O...OO.O]
,[OO.OO..O..O.O..OOO.OOOOO...O.OOO.....O...OO.]
,[O.O.OO..O..O.O..OOO.OOOOO...O.OOO.....O...OO]
,[OO.O.OO..O..O.O..OOO.OOOOO...O.OOO.....O...O]
,[OOO.O.OO..O..O.O..OOO.OOOOO...O.OOO.....O...]
,[O.OO.O.OO..O..O.O..OOO.OOOOO...O.OOO.....O..]
,[O..OO.O.OO..O..O.O..OOO.OOOOO...O.OOO.....O.]
,[O...OO.O.OO..O..O.O..OOO.OOOOO...O.OOO.....O]
,[OO...OO.O.OO..O..O.O..OOO.OOOOO...O.OOO.....]
,[O.O...OO.O.OO..O..O.O..OOO.OOOOO...O.OOO....]
,[O..O...OO.O.OO..O..O.O..OOO.OOOOO...O.OOO...]
,[O...O...OO.O.OO..O..O.O..OOO.OOOOO...O.OOO..]
,[O....O...OO.O.OO..O..O.O..OOO.OOOOO...O.OOO.]
,[O.....O...OO.O.OO..O..O.O..OOO.OOOOO...O.OOO]
,[OO.....O...OO.O.OO..O..O.O..OOO.OOOOO...O.OO]
,[OOO.....O...OO.O.OO..O..O.O..OOO.OOOOO...O.O]
,[OOOO.....O...OO.O.OO..O..O.O..OOO.OOOOO...O.]
,[O.OOO.....O...OO.O.OO..O..O.O..OOO.OOOOO...O]
,[OO.OOO.....O...OO.O.OO..O..O.O..OOO.OOOOO...]
,[O.O.OOO.....O...OO.O.OO..O..O.O..OOO.OOOOO..]
,[O..O.OOO.....O...OO.O.OO..O..O.O..OOO.OOOOO.]
,[O...O.OOO.....O...OO.O.OO..O..O.O..OOO.OOOOO]
,[OO...O.OOO.....O...OO.O.OO..O..O.O..OOO.OOOO]
,[OOO...O.OOO.....O...OO.O.OO..O..O.O..OOO.OOO]
,[OOOO...O.OOO.....O...OO.O.OO..O..O.O..OOO.OO]
,[OOOOO...O.OOO.....O...OO.O.OO..O..O.O..OOO.O]
,[OOOOOO...O.OOO.....O...OO.O.OO..O..O.O..OOO.]
,[O.OOOOO...O.OOO.....O...OO.O.OO..O..O.O..OOO]
,[OO.OOOOO...O.OOO.....O...OO.O.OO..O..O.O..OO]
,[OOO.OOOOO...O.OOO.....O...OO.O.OO..O..O.O..O]
,[OOOO.OOOOO...O.OOO.....O...OO.O.OO..O..O.O..]
,[O.OOO.OOOOO...O.OOO.....O...OO.O.OO..O..O.O.]
,[O..OOO.OOOOO...O.OOO.....O...OO.O.OO..O..O.O]
,[OO..OOO.OOOOO...O.OOO.....O...OO.O.OO..O..O.]
,[O.O..OOO.OOOOO...O.OOO.....O...OO.O.OO..O..O]
,[OO.O..OOO.OOOOO...O.OOO.....O...OO.O.OO..O..]
,[O.O.O..OOO.OOOOO...O.OOO.....O...OO.O.OO..O.]
,[O..O.O..OOO.OOOOO...O.OOO.....O...OO.O.OO..O]
,[OO..O.O..OOO.OOOOO...O.OOO.....O...OO.O.OO..]
];
