
(0)uuuu(r){u}rrr(d){r}ddd(l){d}l(u){l}uu(l){u}l(d){l}ddd(r){d}rrr(u){r}uuuu(f)  #1
          {u}fff(d){f}ddd(b){d}b(u){b}uu(b){u}b(d){b}ddd(f){d}ff(l)             #2
                   {f}lll(b){l}b(r){b}rr(b){r}b(l){b}ll(u)                      #3   ~ 4
                   {l}uuu(r){u}r(d){r}dd(r){d}r(u){r}uu(f)                      #4   ~ 3
                            {u}f(d){f}dd(l)                                     #5   = -7
                            {d}l(u){l}uu(l){u}l(d){l}dd(f)                      #6   ~ rest(-4)
                            {d}f(u){f}uu(r)                                     #7   = -5
                            {u}r(d){r}dd(r){d}r(u){r}uuu(l){u}ll(b)             #8   ~ 9
                            {l}b(r){b}rr(b){r}b(l){b}lll(f){l}ff(d)             #9   ~ 8
                   {f}ddd(b){d}b(u){b}uu(b){u}b(d){b}ddd(f){d}fff(u){f}uuuu(r)  #10
          {u}rrr(d){r}ddd(l){d}l(u){l}uu(l){u}l(d){l}ddd(r){d}rrr(u){r}uuuuu    #11   ~ 1