# Path expressions for 2
# 2018-06-01, Georg Fischer
# Path expressions are built with 2 operations:
# "/X"    - reverse the sequence of elements in X
# "X.n+m" - insert digit m after the digit for 5^n in each element of X
# Examples: [].0+1 = [1]; [1,2].0+3 = [13,23]; /[12,13].2+3 = [313,312]; [1234].1+0 = [12304];
#
# 01==11
# ||  ||
# 00  10
#
# 0,1,3,2,6,7,5,4,12,13,15,14,10,11,9,8,24,25, ...
# A003188 Decimal equivalent of Gray code for n. 
#---------------------------------
A0 = [];
#----
A1 = [A0.0+0,/A0.0+1];
#  = [0,1,2]
#--------
A2 = [A1.1+0,/A1.1+1];
#  = [00,01,11,10];
#--------
A3 = [A2.2+0,/A2.2+1];
#  = [000,001,011,010,110,111,101,100];
#--------
A4 = [A3.3+0,/A3.3+1];
#  = [0000,0001,0011,0010,0110,0111,0101,0100
#    ,1100,1101,1111,1110,1010,1011,1001,1000];
#--------
A5 = [A4.4+0,/A4.4+1];
#  = ,00000,00001,00011,00010,00110,00111,00101,00100
#    ,01100,01101,01111,01110,01010,01011,01001,01000
#    ,11000,11001,11011,11010,11110,11111,11101,11100
#    ,10100,10101,10111,10110,10010,10011,10001,10000];
#--------
# An = [Am.m+0,/Am.m+1];
