# Path expressions for 5.NN
# 2018-05-27, Georg Fischer
# Path expressions are built with 2 operations:
# "/X"    - reverse the sequence of elements in X
# "X.n+m" - insert digit m after the digit for 5^n in each element of X
# Examples: [].0+1 = [1]; [12].0+3 = [123]; [12].2+3 = [312]; [1234].1+0 = [12304];
#
# 04==14  24==34  44
# ||  ||  ||  ||  ||
# 03  13  23  33  43
# ||  ||  ||  ||  ||
# 02  12  22  32  42
# ||  ||  ||  ||  ||
# 01  11  21  31  41
# ||  ||  ||  ||  ||
# 00  10==20  30==40
#
#---------------------------------
A0 = [];
#----
A1 = [A0.0+0,/A0.0+1,A0.0+2,/A0.0+3,A0.0+4]
#  = [0,1,2,3,4]
#--------
A2 = [A1.1+0,/A1.1+1,A1.1+2,/A1.1+3,A1.1+4]
#  = [00,01,02,03,04,14,13,12,11,10,20,21,22,23,24,34
#    ,33,32,31,30,40,41,42,43,44];
#--------
A3 = [A2.2+0,/A2.2+1,A2.2+2,/A2.2+3,A2.2+4]
#  = [000,001,002,003,004,014,013,012,011,010,020,021,022,023,024,034
#    ,033,032,031,030,040,041,042,043,044,144,143,142,141,140,130,131
#    ,132,133,134,124,123,122,121,120,110,111,112,113,114,104,103,102
#    ,101,100,200,201,202,203,204,214,213,212,211,210,220,221,222,223
#    ,224,234,233,232,231,230,240,241,242,243,244,344,343,342,341,340
#    ,330,331,332,333,334,324,323,322,321,320,310,311,312,313,314,304
#    ,303,302,301,300,400,401,402,403,404,414,413,412,411,410,420,421
#    ,422,423,424,434,433,432,431,430,440,441,442,443,444];          
#--------