# Path expressions for 4th
# 2018-05-10, Georg Fischer
# Path expressions are built with 2 operations:
# "/X"    - reverse the sequence of elements in X
# "X.n+m" - insert digit m after the digit for 5^n in each element of X
# Examples: [].0+1 = [1]; [12].0+3 = [123]; [12].2+3 = [312]; [1234].1+0 = [12304];
#
# 03==13==23==33    
# ||          ||
# 02==12==22  32
#         ||  ||
# 01==11  21  31
# ||  ||  ||  ||
# 00  10==20  30
#
#---------------------------------
A0 = [];
B0 = [];
C0 = [];
#----
A1 = [A0.0+0,/A0.0+1];
#  = [0,1];    
B1 = [A1,/A0.0+2];
#  = [0,1,2];
C1 = [B1,/B0.0+3];
#  = [0,1,2,3]   
#--------
A2 = [A1.1+0,/A1.1+1];
#  = [00,01,11,10];
B2 = [A2,B1.1+2,/A1.0+2];      
#  = [00,01,11,10,20,21,22,12,02];
C2 = [B2,C1.0+3,/B1+1.3]
#  = [00,01,11,10,20,21,22,12,02,03,13,23,33,32,31,30]
#--------
A3 = [A2.2+0,/A2.2+1];
#  = [000,001,011,010,110,111,101,100];
# ???
#--------
