# Path expressions for 4m
# 2018-05-10, Georg Fischer
# Path expressions are built with 2 operations:
# "/X"    - reverse the sequence of elements in X
# "X.n+m" - insert digit m after the digit for 5^n in each element of X
# Examples: [].0+1 = [1]; [12].0+3 = [123]; [12].2+3 = [312]; [1234].1+0 = [12304];
#
# 03==13  23==33    
# ||  ||  ||  ||
# 02  12  22  32
# ||  ||  ||  ||
# 01  11  21  31
# ||  ||  ||  ||
# 00  10==20  30
#
#---------------------------------
A0 = [];
#----
A1 = [A0.0+0,/A0.0+1,A0.0+2,/A0.0+3];
#  = [0,1,2,3
#    ];
#--------
A2 = [A1.1+0,/A1.1+1,A1.1+2,/A1.1+3];
#  = [00,01,02,03
#    ,13,12,11,10
#    ,20,21,22,23
#    ,33,32,31,30
#    ];
#--------
A3 = [A2.2+0,/A2.2+1,A2.2+2,/A2.2+3];
#  = [000,001,002,003,013,012,011,010,020,021,022,023,033,032,031,030
#    ,130,131,132,133,123,122,121,120,110,111,112,113,103,102,101,100
#    ,200,201,202,203,213,212,211,210,220,221,222,223,233,232,231,230
#    ,330,331,332,333,323,322,321,320,310,311,312,313,303,302,301,300
#    ];
#--------
# An = [Am.m+0,/Am.m+1,Am.m+2,/Am.m+3];
