# Path expressions for 3.n
# 2018-05-27, Georg Fischer
# Path expressions are built with 2 operations:
# "/X"    - reverse the sequence of elements in X
# "X.n+m" - insert digit m after the digit for 5^n in each element of X
# Examples: [].0+1 = [1]; [12].0+3 = [123]; [12].2+3 = [312]; [1234].1+0 = [12304];
#
# 02==12==22
# ||        
# 01==11==21
#         ||
# 00==10==20
#
#---------------------------------
A0 = [];
#----
A1 = [A0.0+0,/A0.0+1,A0.0+2];
#  = [0,1,2]
#--------
A2 = [A1.0+0,/A1.0+1,A1.0+2];
#  = [00,01,02,12,11,10,20,21,22];
#--------
A3 = [A2.0+0,/A2.0+1,A2.0+2];
#  = [000,010,020,120,110,100,200,210,220
#    ,221,211,201,101,111,121,021,011,001
#    ,002,012,022,122,112,102,202,212,222];
#--------