 georg@nunki:~/work/gits/fasces/data$ time make pdesc9
 perl Kn_syntax.pl 9 | tee pdesc9.ps.tmp
 A0 = [];
 #----
 A1 = [A0.0+1,/A0.0+2,A0.0+3];
 B1 = [/A0.0+0,A1,/A0.0+4];
 #--------
 A2 = [A1.1+1,/A1.1+2,A1.1+3];
 B2 = [A1.0+4,/A2,A1.0+0];
 C2 = [B1.1+0,B2,B1.1+4];
 #--------
 A3 = [A2.2+1,/A2.2+2,A2.2+3];
 B3 = [/A2.0+0,A3,/A2.0+4];
 C3 = [B2.1+4,B3,B2.1+0];
 D3 = [C2.2+0,C3,C2.2+4];
 #--------
 A4 = [A3.3+1,/A3.3+2,A3.3+3];
 B4 = [A3.0+4,/A4,A3.0+0];
 C4 = [B3.1+0,B4,B3.1+4];
 D4 = [C3.2+4,C4,C3.2+0];
 E4 = [D3.3+0,D4,D3.3+4];
 #--------
 A5 = [A4.4+1,/A4.4+2,A4.4+3];
 B5 = [/A4.0+0,A5,/A4.0+4];
 C5 = [B4.1+4,B5,B4.1+0];
 D5 = [C4.2+0,C5,C4.2+4];
 E5 = [D4.3+4,D5,D4.3+0];
 F5 = [E4.4+0,E5,E4.4+4];
 #--------
 A6 = [A5.5+1,/A5.5+2,A5.5+3];
 B6 = [A5.0+4,/A6,A5.0+0];
 C6 = [B5.1+0,B6,B5.1+4];
 D6 = [C5.2+4,C6,C5.2+0];
 E6 = [D5.3+0,D6,D5.3+4];
 F6 = [E5.4+4,E6,E5.4+0];
 G6 = [F5.5+0,F6,F5.5+4];
 #--------
 A7 = [A6.6+1,/A6.6+2,A6.6+3];
 B7 = [/A6.0+0,A7,/A6.0+4];
 C7 = [B6.1+4,B7,B6.1+0];
 D7 = [C6.2+0,C7,C6.2+4];
 E7 = [D6.3+4,D7,D6.3+0];
 F7 = [E6.4+0,E7,E6.4+4];
 G7 = [F6.5+4,F7,F6.5+0];
 H7 = [G6.6+0,G7,G6.6+4];
 #--------
 A8 = [A7.7+1,/A7.7+2,A7.7+3];
 B8 = [A7.0+4,/A8,A7.0+0];
 C8 = [B7.1+0,B8,B7.1+4];
 D8 = [C7.2+4,C8,C7.2+0];
 E8 = [D7.3+0,D8,D7.3+4];
 F8 = [E7.4+4,E8,E7.4+0];
 G8 = [F7.5+0,F8,F7.5+4];
 H8 = [G7.6+4,G8,G7.6+0];
 I8 = [H7.7+0,H8,H7.7+4];
 #--------
 A9 = [A8.8+1,/A8.8+2,A8.8+3];
 B9 = [/A8.0+0,A9,/A8.0+4];
 C9 = [B8.1+4,B9,B8.1+0];
 D9 = [C8.2+0,C9,C8.2+4];
 E9 = [D8.3+4,D9,D8.3+0];
 F9 = [E8.4+0,E9,E8.4+4];
 G9 = [F8.5+4,F9,F8.5+0];
 H9 = [G8.6+0,G9,G8.6+4];
 I9 = [H8.7+4,H9,H8.7+0];
 J9 = [I8.8+0,I9,I8.8+4];
 #--------
 perl parse.pl pdesc9.ps.tmp > pdesc9.pd.tmp
 tail -2 pdesc9.pd.tmp | perl vector_b-file.pl \
 | head -n 1000003 | tail -4
 999998 132332202
 999999 132332203
 1000000 132332103
 1000001 132332102
 
 real	0m11.642s
 user	0m9.516s
 sys	0m0.712s
 georg@nunki:~/work/gits/fasces/data$ 
 